CREATE TABLE DimProduct
(
    ProductKey INTEGER NOT NULL,
    ProductAltKey VARCHAR(25) NULL,
    ProductName VARCHAR(50) NOT NULL,
    Category VARCHAR(50) NULL,
    ListPrice DECIMAL NULL
);

INSERT INTO DimProduct
VALUES
(1, 'RING1', 'Bicycle bell', 'Accssories', 5.99),
(2, 'BRITE1', 'Front light', 'Accessories', 15.49),
(3, 'BRITE2', 'Rear light', 'Accessories', 15.49),
(680,'FR-R92B-58','HL Road Frame - Black, 58','Road Frames',      1432.00),
(706,'FR-R92R-58','HL Road Frame - Red, 58','Road Frames',      1432.00),
(707,'HL-U509-R','Sport-100 Helmet, Red','Helmets', 35.00),
(708,'HL-U509','Sport-100 Helmet, Black','Helmets', 35.00),
(709,'SO-B909-M','Mountain Bike Socks, M','Socks', 10.00),
(710,'SO-B909-L','Mountain Bike Socks, L','Socks', 10.00),
(711,'HL-U509-B','Sport-100 Helmet, Blue','Helmets', 35.00),
(712,'CA-1098','AWC Logo Cap','Caps',  9.00),
(713,'LJ-0192-S','Long-Sleeve Logo Jersey, S','Jerseys', 50.00),
(714,'LJ-0192-M','Long-Sleeve Logo Jersey, M','Jerseys', 50.00),
(715,'LJ-0192-L','Long-Sleeve Logo Jersey, L','Jerseys', 50.00),
(716,'LJ-0192-X','Long-Sleeve Logo Jersey, XL','Jerseys', 50.00),
(717,'FR-R92R-62','HL Road Frame - Red, 62','Road Frames',      1432.00),
(718,'FR-R92R-44','HL Road Frame - Red, 44','Road Frames',      1432.00),
(719,'FR-R92R-48','HL Road Frame - Red, 48','Road Frames',      1432.00),
(720,'FR-R92R-52','HL Road Frame - Red, 52','Road Frames',      1432.00),
(721,'FR-R92R-56','HL Road Frame - Red, 56','Road Frames',      1432.00),
(722,'FR-R38B-58','LL Road Frame - Black, 58','Road Frames',337.00),
(723,'FR-R38B-60','LL Road Frame - Black, 60','Road Frames',337.00),
(724,'FR-R38B-62','LL Road Frame - Black, 62','Road Frames',337.00),
(725,'FR-R38R-44','LL Road Frame - Red, 44','Road Frames',337.00),
(726,'FR-R38R-48','LL Road Frame - Red, 48','Road Frames',337.00),
(727,'FR-R38R-52','LL Road Frame - Red, 52','Road Frames',337.00),
(728,'FR-R38R-58','LL Road Frame - Red, 58','Road Frames',337.00),
(729,'FR-R38R-60','LL Road Frame - Red, 60','Road Frames',337.00),
(730,'FR-R38R-62','LL Road Frame - Red, 62','Road Frames',337.00),
(731,'FR-R72R-44','ML Road Frame - Red, 44','Road Frames',595.00),
(732,'FR-R72R-48','ML Road Frame - Red, 48','Road Frames',595.00),
(733,'FR-R72R-52','ML Road Frame - Red, 52','Road Frames',595.00),
(734,'FR-R72R-58','ML Road Frame - Red, 58','Road Frames',595.00),
(735,'FR-R72R-60','ML Road Frame - Red, 60','Road Frames',595.00),
(736,'FR-R38B-44','LL Road Frame - Black, 44','Road Frames',337.00),
(737,'FR-R38B-48','LL Road Frame - Black, 48','Road Frames',337.00),
(738,'FR-R38B-52','LL Road Frame - Black, 52','Road Frames',337.00),
(739,'FR-M94S-42','HL Mountain Frame - Silver, 42','Mountain Frames',      1365.00),
(740,'FR-M94S-44','HL Mountain Frame - Silver, 44','Mountain Frames',      1365.00),
(741,'FR-M94S-52','HL Mountain Frame - Silver, 48','Mountain Frames',      1365.00),
(742,'FR-M94S-46','HL Mountain Frame - Silver, 46','Mountain Frames',      1365.00),
(743,'FR-M94B-42','HL Mountain Frame - Black, 42','Mountain Frames',      1350.00),
(744,'FR-M94B-44','HL Mountain Frame - Black, 44','Mountain Frames',      1350.00),
(745,'FR-M94B-48','HL Mountain Frame - Black, 48','Mountain Frames',      1350.00),
(746,'FR-M94B-46','HL Mountain Frame - Black, 46','Mountain Frames',      1350.00),
(747,'FR-M94B-38','HL Mountain Frame - Black, 38','Mountain Frames',      1350.00),
(748,'FR-M94S-38','HL Mountain Frame - Silver, 38','Mountain Frames',      1365.00),
(749,'BK-R93R-62','Road-150 Red, 62','Road Bikes',      3578.00),
(750,'BK-R93R-44','Road-150 Red, 44','Road Bikes',      3578.00),
(751,'BK-R93R-48','Road-150 Red, 48','Road Bikes',      3578.00),
(752,'BK-R93R-52','Road-150 Red, 52','Road Bikes',      3578.00),
(753,'BK-R93R-56','Road-150 Red, 56','Road Bikes',      3578.00),
(754,'BK-R68R-58','Road-450 Red, 58','Road Bikes',      1458.00),
(755,'BK-R68R-60','Road-450 Red, 60','Road Bikes',      1458.00),
(756,'BK-R68R-44','Road-450 Red, 44','Road Bikes',      1458.00),
(757,'BK-R68R-48','Road-450 Red, 48','Road Bikes',      1458.00),
(758,'BK-R68R-52','Road-450 Red, 52','Road Bikes',      1458.00),
(759,'BK-R50R-58','Road-650 Red, 58','Road Bikes',783.00),
(760,'BK-R50R-60','Road-650 Red, 60','Road Bikes',783.00),
(761,'BK-R50R-62','Road-650 Red, 62','Road Bikes',783.00),
(762,'BK-R50R-44','Road-650 Red, 44','Road Bikes',783.00),
(763,'BK-R50R-48','Road-650 Red, 48','Road Bikes',783.00),
(764,'BK-R50R-52','Road-650 Red, 52','Road Bikes',783.00),
(765,'BK-R50B-58','Road-650 Black, 58','Road Bikes',783.00),
(766,'BK-R50B-60','Road-650 Black, 60','Road Bikes',783.00),
(767,'BK-R50B-62','Road-650 Black, 62','Road Bikes',783.00),
(768,'BK-R50B-44','Road-650 Black, 44','Road Bikes',783.00),
(769,'BK-R50B-48','Road-650 Black, 48','Road Bikes',783.00),
(770,'BK-R50B-52','Road-650 Black, 52','Road Bikes',783.00),
(771,'BK-M82S-38','Mountain-100 Silver, 38','Mountain Bikes',      3400.00),
(772,'BK-M82S-42','Mountain-100 Silver, 42','Mountain Bikes',      3400.00),
(773,'BK-M82S-44','Mountain-100 Silver, 44','Mountain Bikes',      3400.00),
(774,'BK-M82S-48','Mountain-100 Silver, 48','Mountain Bikes',      3400.00),
(775,'BK-M82B-38','Mountain-100 Black, 38','Mountain Bikes',      3375.00),
(776,'BK-M82B-42','Mountain-100 Black, 42','Mountain Bikes',      3375.00),
(777,'BK-M82B-44','Mountain-100 Black, 44','Mountain Bikes',      3375.00),
(778,'BK-M82B-48','Mountain-100 Black, 48','Mountain Bikes',      3375.00),
(779,'BK-M68S-38','Mountain-200 Silver, 38','Mountain Bikes',      2320.00),
(780,'BK-M68S-42','Mountain-200 Silver, 42','Mountain Bikes',      2320.00),
(781,'BK-M68S-46','Mountain-200 Silver, 46','Mountain Bikes',      2320.00),
(782,'BK-M68B-38','Mountain-200 Black, 38','Mountain Bikes',      2295.00),
(783,'BK-M68B-42','Mountain-200 Black, 42','Mountain Bikes',      2295.00),
(784,'BK-M68B-46','Mountain-200 Black, 46','Mountain Bikes',      2295.00),
(785,'BK-M47B-38','Mountain-300 Black, 38','Mountain Bikes',      1080.00),
(786,'BK-M47B-40','Mountain-300 Black, 40','Mountain Bikes',      1080.00),
(787,'BK-M47B-44','Mountain-300 Black, 44','Mountain Bikes',      1080.00),
(788,'BK-M47B-48','Mountain-300 Black, 48','Mountain Bikes',      1080.00),
(789,'BK-R89R-44','Road-250 Red, 44','Road Bikes',      2443.00),
(790,'BK-R89R-48','Road-250 Red, 48','Road Bikes',      2443.00),
(791,'BK-R89R-52','Road-250 Red, 52','Road Bikes',      2443.00),
(792,'BK-R89R-58','Road-250 Red, 58','Road Bikes',      2443.00),
(793,'BK-R89B-44','Road-250 Black, 44','Road Bikes',      2443.00),
(794,'BK-R89B-48','Road-250 Black, 48','Road Bikes',      2443.00),
(795,'BK-R89B-52','Road-250 Black, 52','Road Bikes',      2443.00),
(796,'BK-R89B-58','Road-250 Black, 58','Road Bikes',      2443.00),
(797,'BK-R64Y-38','Road-550-W Yellow, 38','Road Bikes',      1120.00),
(798,'BK-R64Y-40','Road-550-W Yellow, 40','Road Bikes',      1120.00),
(799,'BK-R64Y-42','Road-550-W Yellow, 42','Road Bikes',      1120.00),
(800,'BK-R64Y-44','Road-550-W Yellow, 44','Road Bikes',      1120.00),
(801,'BK-R64Y-48','Road-550-W Yellow, 48','Road Bikes',      1120.00),
(802,'FK-1639','LL Fork','Forks',148.00),
(803,'FK-5136','ML Fork','Forks',175.00),
(804,'FK-9939','HL Fork','Forks',229.00),
(805,'HS-0296','LL Headset','Headsets', 34.00),
(806,'HS-2451','ML Headset','Headsets',102.00),
(807,'HS-3479','HL Headset','Headsets',125.00),
(808,'HB-M243','LL Mountain Handlebars','Handlebars', 45.00),
(809,'HB-M763','ML Mountain Handlebars','Handlebars', 62.00),
(810,'HB-M918','HL Mountain Handlebars','Handlebars',120.00),
(811,'HB-R504','LL Road Handlebars','Handlebars', 45.00),
(812,'HB-R720','ML Road Handlebars','Handlebars', 62.00),
(813,'HB-R956','HL Road Handlebars','Handlebars',120.00),
(814,'FR-M63B-38','ML Mountain Frame - Black, 38','Mountain Frames',349.00),
(815,'FW-M423','LL Mountain Front Wheel','Wheels', 61.00),
(816,'FW-M762','ML Mountain Front Wheel','Wheels',209.00),
(817,'FW-M928','HL Mountain Front Wheel','Wheels',300.00),
(818,'FW-R623','LL Road Front Wheel','Wheels', 86.00),
(819,'FW-R762','ML Road Front Wheel','Wheels',248.00),
(820,'FW-R820','HL Road Front Wheel','Wheels',330.00),
(821,'FW-T905','Touring Front Wheel','Wheels',218.00),
(822,'FR-R72Y-38','ML Road Frame-W - Yellow, 38','Road Frames',595.00),
(823,'RW-M423','LL Mountain Rear Wheel','Wheels', 88.00),
(824,'RW-M762','ML Mountain Rear Wheel','Wheels',236.00),
(825,'RW-M928','HL Mountain Rear Wheel','Wheels',327.00),
(826,'RW-R623','LL Road Rear Wheel','Wheels',113.00),
(827,'RW-R762','ML Road Rear Wheel','Wheels',275.00),
(828,'RW-R820','HL Road Rear Wheel','Wheels',357.00),
(829,'RW-T905','Touring Rear Wheel','Wheels',245.00),
(830,'FR-M63B-40','ML Mountain Frame - Black, 40','Mountain Frames',349.00),
(831,'FR-M63B-44','ML Mountain Frame - Black, 44','Mountain Frames',349.00),
(832,'FR-M63B-48','ML Mountain Frame - Black, 48','Mountain Frames',349.00),
(833,'FR-R72Y-40','ML Road Frame-W - Yellow, 40','Road Frames',595.00),
(834,'FR-R72Y-42','ML Road Frame-W - Yellow, 42','Road Frames',595.00),
(835,'FR-R72Y-44','ML Road Frame-W - Yellow, 44','Road Frames',595.00),
(836,'FR-R72Y-48','ML Road Frame-W - Yellow, 48','Road Frames',595.00),
(837,'FR-R92B-62','HL Road Frame - Black, 62','Road Frames',      1432.00),
(838,'FR-R92B-44','HL Road Frame - Black, 44','Road Frames',      1432.00),
(839,'FR-R92B-48','HL Road Frame - Black, 48','Road Frames',      1432.00),
(840,'FR-R92B-52','HL Road Frame - Black, 52','Road Frames',      1432.00),
(841,'SH-M897-S','Men`s Sports Shorts, S','Shorts', 60.00),
(842,'PA-T100','Touring-Panniers, Large','Panniers',125.00),
(843,'LO-C100','Cable Lock','Locks', 25.00),
(844,'PU-0452','Minipump','Pumps', 20.00),
(845,'PU-M044','Mountain Pump','Pumps', 25.00),
(846,'LT-T990','Taillights - Battery-Powered','Lights', 14.00),
(847,'LT-H902','Headlights - Dual-Beam','Lights', 35.00),
(848,'LT-H903','Headlights - Weatherproof','Lights', 45.00),
(849,'SH-M897-M','Men`s Sports Shorts, M','Shorts', 60.00),
(850,'SH-M897-L','Men`s Sports Shorts, L','Shorts', 60.00),
(851,'SH-M897-X','Men`s Sports Shorts, XL','Shorts', 60.00),
(852,'TG-W091-S','Women`s Tights, S','Tights', 75.00),
(853,'TG-W091-M','Women`s Tights, M','Tights', 75.00),
(854,'TG-W091-L','Women`s Tights, L','Tights', 75.00),
(855,'SB-M891-S','Men`s Bib-Shorts, S','Bib-Shorts', 90.00),
(856,'SB-M891-M','Men`s Bib-Shorts, M','Bib-Shorts', 90.00),
(857,'SB-M891-L','Men`s Bib-Shorts, L','Bib-Shorts', 90.00),
(858,'GL-H102-S','Half-Finger Gloves, S','Gloves', 24.00),
(859,'GL-H102-M','Half-Finger Gloves, M','Gloves', 24.00),
(860,'GL-H102-L','Half-Finger Gloves, L','Gloves', 24.00),
(861,'GL-F110-S','Full-Finger Gloves, S','Gloves', 38.00),
(862,'GL-F110-M','Full-Finger Gloves, M','Gloves', 38.00),
(863,'GL-F110-L','Full-Finger Gloves, L','Gloves', 38.00),
(864,'VE-C304-S','Classic Vest, S','Vests', 64.00),
(865,'VE-C304-M','Classic Vest, M','Vests', 64.00),
(866,'VE-C304-L','Classic Vest, L','Vests', 64.00),
(867,'SH-W890-S','Women`s Mountain Shorts, S','Shorts', 70.00),
(868,'SH-W890-M','Women`s Mountain Shorts, M','Shorts', 70.00),
(869,'SH-W890-L','Women`s Mountain Shorts, L','Shorts', 70.00),
(870,'WB-H098','Water Bottle - 30 oz.','Bottles and Cages',  5.00),
(871,'BC-M005','Mountain Bottle Cage','Bottles and Cages', 10.00),
(872,'BC-R205','Road Bottle Cage','Bottles and Cages',  9.00),
(873,'PK-7098','Patch Kit/8 Patches','Tires and Tubes',  2.00),
(874,'SO-R809-M','Racing Socks, M','Socks',  9.00),
(875,'SO-R809-L','Racing Socks, L','Socks',  9.00),
(876,'RA-H123','Hitch Rack - 4-Bike','Bike Racks',120.00),
(877,'CL-9009','Bike Wash - Dissolver','Cleaners',  8.00),
(878,'FE-6654','Fender Set - Mountain','Fenders', 22.00),
(879,'ST-1401','All-Purpose Bike Stand','Bike Stands',159.00),
(880,'HY-1023-70','Hydration Pack - 70 oz.','Hydration Packs', 55.00),
(881,'SJ-0194-S','Short-Sleeve Classic Jersey, S','Jerseys', 54.00),
(882,'SJ-0194-M','Short-Sleeve Classic Jersey, M','Jerseys', 54.00),
(883,'SJ-0194-L','Short-Sleeve Classic Jersey, L','Jerseys', 54.00),
(884,'SJ-0194-X','Short-Sleeve Classic Jersey, XL','Jerseys', 54.00),
(885,'FR-T98Y-60','HL Touring Frame - Yellow, 60','Touring Frames',      1004.00),
(886,'FR-T67Y-62','LL Touring Frame - Yellow, 62','Touring Frames',333.00),
(887,'FR-T98Y-46','HL Touring Frame - Yellow, 46','Touring Frames',      1004.00),
(888,'FR-T98Y-50','HL Touring Frame - Yellow, 50','Touring Frames',      1004.00),
(889,'FR-T98Y-54','HL Touring Frame - Yellow, 54','Touring Frames',      1004.00),
(890,'FR-T98U-46','HL Touring Frame - Blue, 46','Touring Frames',      1004.00),
(891,'FR-T98U-50','HL Touring Frame - Blue, 50','Touring Frames',      1004.00),
(892,'FR-T98U-54','HL Touring Frame - Blue, 54','Touring Frames',      1004.00),
(893,'FR-T98U-60','HL Touring Frame - Blue, 60','Touring Frames',      1004.00),
(894,'RD-2308','Rear Derailleur','Derailleurs',121.00),
(895,'FR-T67U-50','LL Touring Frame - Blue, 50','Touring Frames',333.00),
(896,'FR-T67U-54','LL Touring Frame - Blue, 54','Touring Frames',333.00),
(897,'FR-T67U-58','LL Touring Frame - Blue, 58','Touring Frames',333.00),
(898,'FR-T67U-62','LL Touring Frame - Blue, 62','Touring Frames',333.00),
(899,'FR-T67Y-44','LL Touring Frame - Yellow, 44','Touring Frames',333.00),
(900,'FR-T67Y-50','LL Touring Frame - Yellow, 50','Touring Frames',333.00),
(901,'FR-T67Y-54','LL Touring Frame - Yellow, 54','Touring Frames',333.00),
(902,'FR-T67Y-58','LL Touring Frame - Yellow, 58','Touring Frames',333.00),
(903,'FR-T67U-44','LL Touring Frame - Blue, 44','Touring Frames',333.00),
(904,'FR-M63S-40','ML Mountain Frame-W - Silver, 40','Mountain Frames',364.00),
(905,'FR-M63S-42','ML Mountain Frame-W - Silver, 42','Mountain Frames',364.00),
(906,'FR-M63S-46','ML Mountain Frame-W - Silver, 46','Mountain Frames',364.00),
(907,'RB-9231','Rear Brakes','Brakes',107.00),
(908,'SE-M236','LL Mountain Seat/Saddle','Saddles', 27.00),
(909,'SE-M798','ML Mountain Seat/Saddle','Saddles', 39.00),
(910,'SE-M940','HL Mountain Seat/Saddle','Saddles', 53.00),
(911,'SE-R581','LL Road Seat/Saddle','Saddles', 27.00),
(912,'SE-R908','ML Road Seat/Saddle','Saddles', 39.00),
(913,'SE-R995','HL Road Seat/Saddle','Saddles', 53.00),
(914,'SE-T312','LL Touring Seat/Saddle','Saddles', 27.00),
(915,'SE-T762','ML Touring Seat/Saddle','Saddles', 39.00),
(916,'SE-T924','HL Touring Seat/Saddle','Saddles', 53.00),
(917,'FR-M21S-42','LL Mountain Frame - Silver, 42','Mountain Frames',264.00),
(918,'FR-M21S-44','LL Mountain Frame - Silver, 44','Mountain Frames',264.00),
(919,'FR-M21S-48','LL Mountain Frame - Silver, 48','Mountain Frames',264.00),
(920,'FR-M21S-52','LL Mountain Frame - Silver, 52','Mountain Frames',264.00),
(921,'TT-M928','Mountain Tire Tube','Tires and Tubes',  5.00),
(922,'TT-R982','Road Tire Tube','Tires and Tubes',  4.00),
(923,'TT-T092','Touring Tire Tube','Tires and Tubes',  5.00),
(924,'FR-M21B-42','LL Mountain Frame - Black, 42','Mountain Frames',250.00),
(925,'FR-M21B-44','LL Mountain Frame - Black, 44','Mountain Frames',250.00),
(926,'FR-M21B-48','LL Mountain Frame - Black, 48','Mountain Frames',250.00),
(927,'FR-M21B-52','LL Mountain Frame - Black, 52','Mountain Frames',250.00),
(928,'TI-M267','LL Mountain Tire','Tires and Tubes', 25.00),
(929,'TI-M602','ML Mountain Tire','Tires and Tubes', 30.00),
(930,'TI-M823','HL Mountain Tire','Tires and Tubes', 35.00),
(931,'TI-R092','LL Road Tire','Tires and Tubes', 21.00),
(932,'TI-R628','ML Road Tire','Tires and Tubes', 25.00),
(933,'TI-R982','HL Road Tire','Tires and Tubes', 33.00),
(934,'TI-T723','Touring Tire','Tires and Tubes', 29.00),
(935,'PD-M282','LL Mountain Pedal','Pedals', 40.00),
(936,'PD-M340','ML Mountain Pedal','Pedals', 62.00),
(937,'PD-M562','HL Mountain Pedal','Pedals', 81.00),
(938,'PD-R347','LL Road Pedal','Pedals', 40.00),
(939,'PD-R563','ML Road Pedal','Pedals', 62.00),
(940,'PD-R853','HL Road Pedal','Pedals', 81.00),
(941,'PD-T852','Touring Pedal','Pedals', 81.00),
(942,'FR-M63S-38','ML Mountain Frame-W - Silver, 38','Mountain Frames',364.00),
(943,'FR-M21B-40','LL Mountain Frame - Black, 40','Mountain Frames',250.00),
(944,'FR-M21S-40','LL Mountain Frame - Silver, 40','Mountain Frames',264.00),
(945,'FD-2342','Front Derailleur','Derailleurs', 91.00),
(946,'HB-T721','LL Touring Handlebars','Handlebars', 46.00),
(947,'HB-T928','HL Touring Handlebars','Handlebars', 92.00),
(948,'FB-9873','Front Brakes','Brakes',107.00),
(949,'CS-4759','LL Crankset','Cranksets',175.00),
(950,'CS-6583','ML Crankset','Cranksets',256.00),
(951,'CS-9183','HL Crankset','Cranksets',405.00),
(952,'CH-0234','Chain','Chains', 20.00),
(953,'BK-T44U-60','Touring-2000 Blue, 60','Touring Bikes',      1215.00),
(954,'BK-T79Y-46','Touring-1000 Yellow, 46','Touring Bikes',      2384.00),
(955,'BK-T79Y-50','Touring-1000 Yellow, 50','Touring Bikes',      2384.00),
(956,'BK-T79Y-54','Touring-1000 Yellow, 54','Touring Bikes',      2384.00),
(957,'BK-T79Y-60','Touring-1000 Yellow, 60','Touring Bikes',      2384.00),
(958,'BK-T18U-54','Touring-3000 Blue, 54','Touring Bikes',742.00),
(959,'BK-T18U-58','Touring-3000 Blue, 58','Touring Bikes',742.00),
(960,'BK-T18U-62','Touring-3000 Blue, 62','Touring Bikes',742.00),
(961,'BK-T18Y-44','Touring-3000 Yellow, 44','Touring Bikes',742.00),
(962,'BK-T18Y-50','Touring-3000 Yellow, 50','Touring Bikes',742.00),
(963,'BK-T18Y-54','Touring-3000 Yellow, 54','Touring Bikes',742.00),
(964,'BK-T18Y-58','Touring-3000 Yellow, 58','Touring Bikes',742.00),
(965,'BK-T18Y-62','Touring-3000 Yellow, 62','Touring Bikes',742.00),
(966,'BK-T79U-46','Touring-1000 Blue, 46','Touring Bikes',      2384.00),
(967,'BK-T79U-50','Touring-1000 Blue, 50','Touring Bikes',      2384.00),
(968,'BK-T79U-54','Touring-1000 Blue, 54','Touring Bikes',      2384.00),
(969,'BK-T79U-60','Touring-1000 Blue, 60','Touring Bikes',      2384.00),
(970,'BK-T44U-46','Touring-2000 Blue, 46','Touring Bikes',      1215.00),
(971,'BK-T44U-50','Touring-2000 Blue, 50','Touring Bikes',      1215.00),
(972,'BK-T44U-54','Touring-2000 Blue, 54','Touring Bikes',      1215.00),
(973,'BK-R79Y-40','Road-350-W Yellow, 40','Road Bikes',      1701.00),
(974,'BK-R79Y-42','Road-350-W Yellow, 42','Road Bikes',      1701.00),
(975,'BK-R79Y-44','Road-350-W Yellow, 44','Road Bikes',      1701.00),
(976,'BK-R79Y-48','Road-350-W Yellow, 48','Road Bikes',      1701.00),
(977,'BK-R19B-58','Road-750 Black, 58','Road Bikes',540.00),
(978,'BK-T18U-44','Touring-3000 Blue, 44','Touring Bikes',742.00),
(979,'BK-T18U-50','Touring-3000 Blue, 50','Touring Bikes',742.00),
(980,'BK-M38S-38','Mountain-400-W Silver, 38','Mountain Bikes',769.00),
(981,'BK-M38S-40','Mountain-400-W Silver, 40','Mountain Bikes',769.00),
(982,'BK-M38S-42','Mountain-400-W Silver, 42','Mountain Bikes',769.00),
(983,'BK-M38S-46','Mountain-400-W Silver, 46','Mountain Bikes',769.00),
(984,'BK-M18S-40','Mountain-500 Silver, 40','Mountain Bikes',565.00),
(985,'BK-M18S-42','Mountain-500 Silver, 42','Mountain Bikes',565.00),
(986,'BK-M18S-44','Mountain-500 Silver, 44','Mountain Bikes',565.00),
(987,'BK-M18S-48','Mountain-500 Silver, 48','Mountain Bikes',565.00),
(988,'BK-M18S-52','Mountain-500 Silver, 52','Mountain Bikes',565.00),
(989,'BK-M18B-40','Mountain-500 Black, 40','Mountain Bikes',540.00),
(990,'BK-M18B-42','Mountain-500 Black, 42','Mountain Bikes',540.00),
(991,'BK-M18B-44','Mountain-500 Black, 44','Mountain Bikes',540.00),
(992,'BK-M18B-48','Mountain-500 Black, 48','Mountain Bikes',540.00),
(993,'BK-M18B-52','Mountain-500 Black, 52','Mountain Bikes',540.00),
(994,'BB-7421','LL Bottom Bracket','Bottom Brackets', 54.00),
(995,'BB-8107','ML Bottom Bracket','Bottom Brackets',101.00),
(996,'BB-9108','HL Bottom Bracket','Bottom Brackets',121.00),
(997,'BK-R19B-44','Road-750 Black, 44','Road Bikes',540.00),
(998,'BK-R19B-48','Road-750 Black, 48','Road Bikes',540.00),
(999,'BK-R19B-52','Road-750 Black, 52','Road Bikes',540.00);